# jobflix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jobflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jobflix/: JobflixApplication.kt
app/src/main/java/br/com/jobflix/data/api/: ApiResult.kt  PeopleApi.kt  ResultStatus.kt  SearchApi.kt  SeriesApi.kt
app/src/main/java/br/com/jobflix/data/dao/: FavoriteDao.kt
app/src/main/java/br/com/jobflix/data/dataSource/: PeopleDataSource.kt  SearchDataSource.kt  SeriesDataSource.kt
app/src/main/java/br/com/jobflix/data/database/: FavoriteDatabase.kt  FavoriteTypeConverter.kt
app/src/main/java/br/com/jobflix/data/model/: Country.kt  Episode.kt  Image.kt  People.kt  PeopleItem.kt  PeopleSerie.kt  Rating.kt  Schedule.kt  SearchItem.kt  Serie.kt  SerieItem.kt
app/src/main/java/br/com/jobflix/data/repository/: PeopleRepository.kt  SearchRepository.kt  SeriesRepository.kt
app/src/main/java/br/com/jobflix/di/: Module.kt
app/src/main/java/br/com/jobflix/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthViewModel.kt  HandlePinDialog.kt  NewPinFragment.kt  RequestPinFragment.kt
app/src/main/java/br/com/jobflix/ui/main/: MainActivity.kt
app/src/main/java/br/com/jobflix/util/: ActivityExt.kt  BiometricUtils.kt  Constants.kt  EndlessRecyclerViewScrollListener.kt  ViewExt.kt
app/src/main/java/br/com/jobflix/util/extensions/: ActivityExt.kt  DateExt.kt  ExceptionExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/br/com/jobflix/view/adapters/: EpisodeAdapter.kt  SerieAdapter.kt
app/src/main/java/br/com/jobflix/view/auth/: AuthActivity.kt  HandlePinDialog.kt  NewPinFragment.kt  RequestPinFragment.kt
app/src/main/res/color/: bottom_nav_state_color.xml  button_state_color.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_placeholder_people.xml  bg_placeholder_serie.xml  bg_rounded_dialog.xml  ic_arrow_upward.xml  ic_error.xml  ic_face.xml  ic_favorite.xml  ic_favorite_border.xml  ic_fingerprint.xml  ic_home.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_movie_creation.xml  ic_people_search.xml  ic_person.xml  ic_rating.xml  ic_remove_favorite.xml
app/src/main/res/layout/: act_auth.xml  act_details.xml  act_home.xml  act_people_details.xml  bottom_sheet_ep_detail.xml  dialog_request_pin.xml  error_view.xml  frag_edit_pin.xml  frag_favorites.xml  frag_home.xml  frag_new_pin.xml  frag_people_search.xml  frag_request_pin.xml  item_episode.xml  item_favorite.xml  item_people.xml  item_serie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/jobflix/: ExampleUnitTest.kt  ImageMockProvider.kt
app/src/test/java/br/com/jobflix/date/: DateExtUnitTest.kt  DateMockProvider.kt
app/src/test/java/br/com/jobflix/episode/: EpisodeMockProvider.kt  EpisodeUnitTest.kt
app/src/test/java/br/com/jobflix/serie/: SerieDetailsViewModelUnitTest.kt  SerieMockProvider.kt  SerieUnitTest.kt
(+40 files in other folders)
