// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        koin_version = '2.2.3'
        coroutines_version = '1.5.0'
        retrofit_version = '2.9.0'
        room_version = '2.4.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}