<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivPeople"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_margin="@dimen/default_dimen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_dimen"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivPeople"
        app:layout_constraintTop_toTopOf="@id/ivPeople"
        tools:text="Gal Gadot" />

    <TextView
        android:id="@+id/tvBirthdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_dimen"
        android:layout_marginTop="@dimen/x_small_dimen"
        android:textColor="?colorSecondary"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivPeople"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="April 30, 1985" />

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_dimen"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivPeople"
        app:layout_constraintTop_toBottomOf="@id/tvBirthdate"
        tools:text="Israel" />

    <TextView
        android:id="@+id/tvLabelSeries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_dimen"
        android:text="@string/label_people_series"
        android:textColor="@color/secondaryColor"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toStartOf="@id/pbLoadingSeries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPeople" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSeries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/default_dimen"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/default_dimen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelSeries" />

    <include
        android:id="@+id/errorView"
        layout="@layout/error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelSeries" />

    <ProgressBar
        android:id="@+id/pbLoadingSeries"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/default_dimen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelSeries" />


</androidx.constraintlayout.widget.ConstraintLayout>