<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryLightColor">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivPoster"
                style="@style/Widget.Jobflix.SimpleDraweeeView.Serie"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedCornerRadius="0dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvEpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_dimen"
                android:layout_marginTop="@dimen/small_dimen"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintTop_toBottomOf="@id/ivPoster"
                tools:text="Pilot" />

            <TextView
                android:id="@+id/tvEpNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_dimen"
                android:textColor="@color/secondaryColor"
                app:layout_constraintEnd_toStartOf="@id/tvEpRuntime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEpName"
                tools:text="S01 - E01" />

            <TextView
                android:id="@+id/tvEpRuntime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_dimen"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvEpNumber"
                app:layout_constraintTop_toBottomOf="@id/tvEpName"
                tools:text="43m" />

            <TextView
                android:id="@+id/tvEpSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_dimen"
                android:layout_marginTop="@dimen/default_dimen"
                android:layout_marginBottom="@dimen/big_dimen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEpNumber"
                tools:maxLength="200"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabClose"
                style="@style/Widget.Jobflix.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x_small_dimen"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>